--- STARTING MANUAL GHOST SHOPPER TEST ---
[CLIENT EXPERT] 🚀 Démarrage de la session QA + Parcours...
 -> Navigation vers le portail...
⚠️ JS: Unrecognized feature: 'ambient-light-sensor'.
⚠️ JS: Unrecognized feature: 'speaker'.
⚠️ JS: Unrecognized feature: 'web-share'.
⚠️ JS: Unrecognized feature: 'vibrate'.
⚠️ JS: Unrecognized feature: 'vr'.
⚠️ JS: An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.
 -> Wrapper Google détecté. Bascule vers l'iframe #sandboxFrame...
 -> Nested iframe #userHtmlFrame détectée. Bascule...
 -> Test Connexion Espace Client (antigravityels@gmail.com)...
 -> Bouton "Se connecter" trouvé. Clic...
--- REPORT ---
{
  "success": false,
  "steps": [
    "Navigation Initiale: 200 en 8645ms"
  ],
  "issues": [
    "[JS WARNING] Unrecognized feature: 'ambient-light-sensor'.",
    "[JS WARNING] Unrecognized feature: 'speaker'.",
    "[JS WARNING] Unrecognized feature: 'web-share'.",
    "[JS WARNING] Unrecognized feature: 'vibrate'.",
    "[JS WARNING] Unrecognized feature: 'vr'.",
    "[JS WARNING] An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.",
    "[PERF] Chargement initial lent: 8645ms (Objectif: <3000ms)"
  ],
  "screenshotPath": "C:\\Users\\ELS\\EL_Services_Global\\Backups\\Screenshots\\expert_crash_1766521106543.png",
  "error": "elementHandle.click: Timeout 30000ms exceeded.\nCall log:\n\u001b[2m  - attempting click action\u001b[22m\n\u001b[2m    2 × waiting for element to be visible, enabled and stable\u001b[22m\n\u001b[2m      - element is visible, enabled and stable\u001b[22m\n\u001b[2m      - scrolling into view if needed\u001b[22m\n\u001b[2m      - done scrolling\u001b[22m\n\u001b[2m      - <div role=\"dialog\" aria-modal=\"true\" aria-hidden=\"false\" id=\"code-postal-overlay\" class=\"code-postal-overlay\" aria-labelledby=\"code-postal-overlay-titre\">…</div> intercepts pointer events\u001b[22m\n\u001b[2m    - retrying click action\u001b[22m\n\u001b[2m    - waiting 20ms\u001b[22m\n\u001b[2m    2 × waiting for element to be visible, enabled and stable\u001b[22m\n\u001b[2m      - element is visible, enabled and stable\u001b[22m\n\u001b[2m      - scrolling into view if needed\u001b[22m\n\u001b[2m      - done scrolling\u001b[22m\n\u001b[2m      - <div role=\"dialog\" aria-modal=\"true\" aria-hidden=\"false\" id=\"code-postal-overlay\" class=\"code-postal-overlay\" aria-labelledby=\"code-postal-overlay-titre\">…</div> intercepts pointer events\u001b[22m\n\u001b[2m    - retrying click action\u001b[22m\n\u001b[2m      - waiting 100ms\u001b[22m\n\u001b[2m    50 × waiting for element to be visible, enabled and stable\u001b[22m\n\u001b[2m       - element is visible, enabled and stable\u001b[22m\n\u001b[2m       - scrolling into view if needed\u001b[22m\n\u001b[2m       - done scrolling\u001b[22m\n\u001b[2m       - <div role=\"dialog\" aria-modal=\"true\" aria-hidden=\"false\" id=\"code-postal-overlay\" class=\"code-postal-overlay\" aria-labelledby=\"code-postal-overlay-titre\">…</div> intercepts pointer events\u001b[22m\n\u001b[2m     - retrying click action\u001b[22m\n\u001b[2m       - waiting 500ms\u001b[22m\n"
}
ISSUES FOUND:
- [JS WARNING] Unrecognized feature: 'ambient-light-sensor'.
- [JS WARNING] Unrecognized feature: 'speaker'.
- [JS WARNING] Unrecognized feature: 'web-share'.
- [JS WARNING] Unrecognized feature: 'vibrate'.
- [JS WARNING] Unrecognized feature: 'vr'.
- [JS WARNING] An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.
- [PERF] Chargement initial lent: 8645ms (Objectif: <3000ms)
--- END ---
